@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix ldp: <http://www.w3.org/ns/ldp#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix cv: <http://purl.org/captsolo/resume-rdf/0.2/cv#> .


@base <http://example.org/> .

<http://example.org/alice/> a ldp:Container, ldp:BasicContainer, foaf:Person;
  dcterms:title 'Alice’s data storage on the Web' .

<http://example.org/bob/> a ldp:Container, ldp:BasicContainer, foaf:Person;
  dcterms:title 'Bob’s data storage on the Web' .

<http://example.org/den/> a ldp:Container, ldp:BasicContainer, foaf:Person;
  dcterms:title 'Den’s data storage on the Web' .




</person/some1#self> a foaf:Person;
    rdfs:comment "Just a Python & RDF hacker."@en;
    foaf:depiction </images/person/some1.jpg>;
    foaf:homepage <http://example.net/>;
    foaf:name "Some Body" .

</images/person/some1.jpg> a foaf:Image;
    rdfs:label "some 1"@en;
    rdfs:comment "Just an image"@en;
    foaf:thumbnail </images/person/some1-thumb.jpg> .

</images/person/some1-thumb.jpg> a foaf:Image .

[] a cv:CV;
    cv:aboutPerson </person/some1#self>;
    cv:hasWorkHistory [ cv:employedIn </#company>;
            cv:startDate "2009-09-04"^^xsd:date ] .
